<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%87%AD%E8%87%AD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="张幼仪张幼仪是徐志摩的发妻，在他18岁的时候，因为父母之命，娶了当时出生于官宦世家的张幼仪，那一年张幼仪才15岁。本来受过不一样的教育的徐志摩是不愿意娶张幼仪的，他在看见张幼仪照片的时候就嘲笑过她就是一个乡下的土老帽，无奈徐志摩无法拗得过父母，只能屈服于包办婚姻之下，娶了发妻张幼仪。这样的婚姻也注定是悲剧结尾的。">
<meta property="og:type" content="article">
<meta property="og:title" content="徐志摩和三个女人">
<meta property="og:url" content="http://example.com/2023/08/19/%E5%BE%90%E5%BF%97%E6%91%A9%E5%92%8C%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA/index.html">
<meta property="og:site_name" content="大学生活">
<meta property="og:description" content="张幼仪张幼仪是徐志摩的发妻，在他18岁的时候，因为父母之命，娶了当时出生于官宦世家的张幼仪，那一年张幼仪才15岁。本来受过不一样的教育的徐志摩是不愿意娶张幼仪的，他在看见张幼仪照片的时候就嘲笑过她就是一个乡下的土老帽，无奈徐志摩无法拗得过父母，只能屈服于包办婚姻之下，娶了发妻张幼仪。这样的婚姻也注定是悲剧结尾的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-19T01:40:18.202Z">
<meta property="article:author" content="臭臭">
<meta property="article:tag" content="导航">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/19/%E5%BE%90%E5%BF%97%E6%91%A9%E5%92%8C%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>徐志摩和三个女人 | 大学生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大学生活</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/19/%E5%BE%90%E5%BF%97%E6%91%A9%E5%92%8C%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E9%A6%99%E9%A6%99.png">
      <meta itemprop="name" content="臭臭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大学生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          徐志摩和三个女人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-19 00:00:00 / 修改时间：09:40:18" itemprop="dateCreated datePublished" datetime="2023-08-19T00:00:00+08:00">2023-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%80%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">言情</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/19/%E5%BE%90%E5%BF%97%E6%91%A9%E5%92%8C%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/19/%E5%BE%90%E5%BF%97%E6%91%A9%E5%92%8C%E4%B8%89%E4%B8%AA%E5%A5%B3%E4%BA%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="张幼仪"><a href="#张幼仪" class="headerlink" title="张幼仪"></a>张幼仪</h3><p>张幼仪是徐志摩的发妻，在他18岁的时候，因为父母之命，娶了当时出生于官宦世家的张幼仪，那一年张幼仪才15岁。本来受过不一样的教育的徐志摩是不愿意娶张幼仪的，他在看见张幼仪照片的时候就嘲笑过她就是一个乡下的土老帽，无奈徐志摩无法拗得过父母，只能屈服于包办婚姻之下，娶了发妻张幼仪。这样的婚姻也注定是悲剧结尾的。</p>
<span id="more"></span>

<p>其实作为中国近代首位女银行家、女企业家，张幼仪可谓是出身名门，她祖父是高官而父亲也是一个名医，出生于这样的家庭，本身也是很优秀的一位女性。可是徐志摩因为天生的浪漫和追求自由的性格，无法去认可自己被包办的婚姻，因此一直以来徐志摩对张幼仪都不带好脸色，认为张幼仪是土老帽。</p>
<p>哪怕结婚以后，徐志摩也没有对张幼仪有过感情，在她生下长子以后也没有改变自己的态度，而且在她生下孩子以后，徐志摩还出国留学了。后来因为张幼仪家庭的要求，徐志摩只能将张幼仪接到身边，不过那也是很不情愿的无奈之举了。</p>
<p>1921年的时候，张幼仪再次怀孕了，可是那时候徐志摩正遇到了他人生的真爱，林徽因，并在那时候对林徽因展开了热烈的追求，还动了要和张幼仪离婚的念头，因此他那时候便要求张幼仪将孩子打掉，哪怕那时候打胎会很大可能危及生命，可是徐志摩还是不容置喙让张幼仪去医院打胎。</p>
<p>张幼仪在拒绝以后，徐志摩便不管不顾，抛下张幼仪去追求他所谓的真爱了。绝望之下的张幼仪只能自己生下孩子，并且一直到办理离婚手续的时候，才再次见到要她签离婚协议的徐志摩，对于她和孩子，徐志摩并没有一点关心。</p>
<p>就在这时候，张幼仪就被徐志摩折磨得彻底死心了，不再对徐志摩存在感情和奢望。也是因为这段婚姻的打击，让张幼仪从此觉醒，找到了自己，走上了女强人的道路。</p>
<h3 id="林徽因"><a href="#林徽因" class="headerlink" title="林徽因"></a>林徽因</h3><p>林徽因作为民国有名的才女、民国四大美女之一，她和徐志摩之前的故事被人津津乐道。1920年，徐志摩在英国深造的时候，在一次演讲会上，邂逅了青春年华的林徽因，那时候的林徽因正跟着她的父亲在欧洲游学，17岁正值花季的林徽因，因着美丽的模样和一样有着浪漫细胞的性格，深深让徐志摩着迷。</p>
<p>哪怕已经有了家室，有了孩子，徐志摩还是觉得应该追求自己心中的真爱，灵魂的伴侣，因此热烈追求林徽因，不管不顾地要与自己的妻子张幼仪离婚，来成全自己和林徽因的感情。可是林徽因不想去插足徐志摩的婚姻，对名分也比较看重，因此林徽因在得知徐志摩有家室而自己感情越来越深厚的时候，选择离开徐志摩，回到中国，也就在她回到中国之后不久，陪在她身边的就是梁思成了。</p>
<p>因为林徽因的离去，徐志摩肝肠寸断，写下了很抒发自己感情的诗句，在1928年的时候，徐志摩再次回到了康桥，回忆起和林徽因在一起的一幕幕画面，便有了那一首著名的《再别康桥》。</p>
<p>虽然林徽因最后没有和徐志摩在一起，可是不可否认的是，林徽因和徐志摩在那时候也确确实实有过感情的，毕竟那时候经常一起探讨学术，探讨诗歌，同样有着浪漫细胞的两个人自然会彼此吸引。</p>
<p>再后来徐志摩意外去世，怀着孕的林徽因还痛苦不已，让丈夫梁思成去济南拿回一块徐志摩乘坐的飞机碎片并被林徽因视若珍宝，一直放在卧室怀念，由此可知，林徽因对于徐志摩，还是有着感情的。</p>
<h3 id="陆小曼"><a href="#陆小曼" class="headerlink" title="陆小曼"></a>陆小曼</h3><p>陆小曼是陪在徐志摩身边的最后一个女人，陆小曼也出生在一个富贵家庭里面，而且是在陆家连续夭折了8个孩子以后才有了陆小曼，因此陆小曼一直都被宠着长大，还给了她最好的教育。陆小曼也是天资聪颖，精通多国语言，还擅长社交，精通绘画，可以说在当时是名动京城。郁达夫和胡适对于陆小曼都有着很高的评价。</p>
<p>这样一个优秀的女生，在当时也逃不脱包办婚姻的情节，因为父母之命，陆小曼嫁给了当时官宦世家出身的王赓。王赓是一个将军，性格认真负责，个性忠厚，和徐志摩同门，一起都在美国留学过，可以算是故友。</p>
<p>因此在王赓去往哈尔滨工作的时候，特地将怀孕的陆小曼托付给徐志摩，想徐志摩多多照顾自己柔弱的妻子。可是那时候的徐志摩，可能真的是被陆小曼所吸引吧，因为陆小曼动人的美貌，因为陆小曼过人的才情，或者是因为她浪漫的思想，徐志摩也就拜倒在她的石榴裙下。</p>
<p>等王赓前往哈尔滨之后，徐志摩就和陆小曼有了书信来往。可以说，陆小曼和徐志摩是志同道合，对于爱情都有着浪漫的追求，因此，他们也很快就被彼此吸引了。陆小曼一直不满自己的包办婚姻，并且在婚后也觉得王赓是个大老粗，古板固执，很是无趣，因此哪怕当时已经怀上了王赓的孩子，她也毅然决然地将孩子打掉，去奔赴追求自己的真爱了。</p>
<p>陆小曼苦苦哀求丈夫王赓放她自由，陆小曼很快和徐志摩结婚了，哪怕这段感情一直不被人看好，徐家和陆家都认为这是丑闻，极力阻止，甚至在婚礼上，徐志摩的老师梁启超还痛骂他们，也无法阻止他们的婚姻。</p>
<p>可是婚前的浪漫是多么吸引人，婚后的现实却是充满打击的。因为各自成长环境不同，婚后的两人也摩擦不断，陆小曼喜欢交际，喜欢挥霍，可是徐志摩却不喜欢她挥霍的性格，为了维持陆小曼奢靡的生活，徐志摩在婚后同时打7份工；同时因着徐家不承认陆小曼的身份也不喜欢陆小曼，所以徐志摩夹在陆小曼和他的父母之间调和彼此的关系，也让徐志摩很心累，因此他们在婚后也经常吵架，没有想象中的浪漫美满。</p>
<p>甚至在后来，陆小曼还和越剧小生出轨，经常凑在一起浑浑噩噩地吸大烟，这也给了徐志摩一个很大的打击。</p>
<h3 id="补叙"><a href="#补叙" class="headerlink" title="补叙"></a>补叙</h3><p>陈定山的《春申旧闻》里说：</p>
<p>「陆小曼体弱，连唱两天戏便旧病复发，得了昏厥症。</p>
<p>翁瑞午有一手推拿绝技，是丁凤山的嫡传，他为陆小曼推拿，真是手到病除。</p>
<p>于是，翁和陆之间常有罗襦半解、妙手抚摩的机会。」</p>
<p>陆小曼曾问翁瑞午：你不在时，我发病了怎么办。</p>
<p>谁料翁瑞午竟教陆小曼吸鸦片来缓解病痛，陆小曼起初恼火，最后还是跟翁瑞午一起躺在榻上，吞云吐雾。</p>
<p><strong>7 年后，陆小曼与翁瑞午同居了。</strong></p>
<p><strong>陆小曼说她对翁瑞午「只有感情，没有爱情」，并不会跟他结婚。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条吃！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="臭臭 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="臭臭 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/15/%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F/" rel="prev" title="偷偷藏不住">
      <i class="fa fa-chevron-left"></i> 偷偷藏不住
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%A0%E5%B9%BC%E4%BB%AA"><span class="nav-number">1.</span> <span class="nav-text">张幼仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%97%E5%BE%BD%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">林徽因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%86%E5%B0%8F%E6%9B%BC"><span class="nav-number">3.</span> <span class="nav-text">陆小曼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%8F%99"><span class="nav-number">4.</span> <span class="nav-text">补叙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="臭臭"
      src="/images/%E9%A6%99%E9%A6%99.png">
  <p class="site-author-name" itemprop="name">臭臭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/choubaobaoya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;choubaobaoya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7640095997" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7640095997" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chouchouqyl.top/" title="http:&#x2F;&#x2F;chouchouqyl.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">臭臭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DlgEW3b5ktUmsZrXeTm6NWfn-gzGzoHsz',
      appKey     : 'VRNLIXHZlATHjcLTJzgxqn1l',
      placeholder: "写下你的评论吧！爱你，啵啵！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
