<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E8%87%AD%E8%87%AD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嘟嘟一桑稚：我会毫不犹豫选择你 段嘉许：谢谢你成为我的救赎！">
<meta property="og:type" content="article">
<meta property="og:title" content="偷偷藏不住">
<meta property="og:url" content="http://example.com/2023/08/15/%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F/index.html">
<meta property="og:site_name" content="大学生活">
<meta property="og:description" content="嘟嘟一桑稚：我会毫不犹豫选择你 段嘉许：谢谢你成为我的救赎！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-15T02:59:09.186Z">
<meta property="article:author" content="臭臭">
<meta property="article:tag" content="导航">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/15/%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>偷偷藏不住 | 大学生活</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大学生活</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/15/%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E9%A6%99%E9%A6%99.png">
      <meta itemprop="name" content="臭臭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大学生活">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          偷偷藏不住
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-15 00:00:00 / 修改时间：10:59:09" itemprop="dateCreated datePublished" datetime="2023-08-15T00:00:00+08:00">2023-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A8%80%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">言情</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/15/%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/15/%E5%81%B7%E5%81%B7%E8%97%8F%E4%B8%8D%E4%BD%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="嘟嘟一"><a href="#嘟嘟一" class="headerlink" title="嘟嘟一"></a>嘟嘟一</h3><p>桑稚：我会毫不犹豫选择你</p>
<p>段嘉许：谢谢你成为我的救赎！</p>
<span id="more"></span>

<p>我的梦想<br>1考上宜荷大学。<br>2段嘉许。</p>
<p>年少时的桑稚，因为满腹的心事，莽撞又着急地打开了这扇门，然后，见到了二十岁的段嘉许。<br>温柔却又冷淡，耀眼而又夺目。<br>是在这黯淡的光里，怎么都藏不住的一个宝藏。<br>桑稚撞入了他的世界。</p>
<p>曾一个人歇斯底里地大哭，将所有的回忆藏进箱子里，将那所认为不可能实现的梦想，一一划掉，当做不存在那般。<br>也曾催眠般地自言自语，哽咽着重复着“我不会再喜欢你了”。<br>一字一句，字字清晰。</p>
<p>却还是在再次遇见他的同时，溃不成军。</p>
<p>那些深刻的，无法释怀的暗恋，想偷偷藏在心里一辈子，不让任何人发现的心事，到最后，却成了想藏也藏不住的东西。<br>在此刻，似乎都不必要再藏。<br>因为，她一直以来的梦想。<br>从某一刻开始，也把她当成了，唯一的梦想。</p>
<p>桑稚真切地意识到了，真正长大了，是怎样的一种感受。<br>是再不敢肆意地大哭，把诉说当成一件丢脸的事情；<br>是再不敢把任性当成家常便饭，清楚地明白什么该做，什么不应该做；<br>是再不敢做天马行空的梦，再不敢把童话当成生活，让日子变得规矩而又寡淡。<br>是一件，根本不值得期待的事情。</p>
<p>“希望你能看到现在的一切。”<br>“想看到，你愧疚，又痛苦至极的样子。”<br>“想让你明白，如果你当初没有逃避，而是接受惩罚，”段嘉许的眼眶红了，声音低哑，“我们现在的生活，会有多不同。”<br>而不是像现在这样。</p>
<p>只有我一个人在承受，这暗无边际，又无期限的牢笼。</p>
<p>“阿许这次考试，如果继续保持第一,爸爸会给你奖励的。”<br>一晃也那么多年。<br>他从未掉出过第一,却没得到奖励。</p>
<p>“生日愿望是什么。”<br>“世界和平吧。”</p>
<p>所有的事情，都像是个轮回。<br>所以，你的苦难也已经过去。<br>对世界那么温柔的你。<br>也一定会，加了倍的，受到相同的待遇。</p>
<p>桑稚希望，有一天，所有人都能把犯罪者，和犯罪者的亲属，区分开来。</p>
<p>他能感觉到，她的手轻拍着他的背，喃喃低语着“我不能跟你说没关系。”<br>因为，不可能会觉得没关系。<br>“但我能陪你一块难过，所有事情都能陪着你，”桑稚说，“你不用自己强撑着。”<br>希望你能因此，觉得不那么难熬。</p>
<p>“我给你一个承诺，好不好”桑稚说，“我们以后会有一个家的，我会陪你到很久以后。我的家人，也会成为你的家人。”<br>“嗯。”段嘉许淡声重复，“我们，会有一个家。”</p>
<p>桑稚摸了摸他的脑袋，学着他之前的语气，认真而又郑重地说着“别人有的东西，我们嘉许也都会有的。”</p>
<h3 id="嘟嘟二"><a href="#嘟嘟二" class="headerlink" title="嘟嘟二"></a>嘟嘟二</h3><p>“哥哥”那样亲昵的两个字，随着年龄渐长，她再喊不出来。桑稚低着头，轻声喊：“嘉许哥。”</p>
<p>段嘉许:“还喝不喝?”</p>
<p>桑稚摇头。</p>
<p>“那睡觉吧。”段嘉许再度把她抱起来，往主卧的方向走,“小朋友。</p>
<p>闻言，桑稚抬起头,抿了抿唇:你刚刚不是说</p>
<p>“嗯?’</p>
<p>他的体温比平时都烫,桑稚被他抱着，也能</p>
<p>感受他动了情的痕迹。她憋红了脸,实在说不出口:“就那什么……”</p>
<p>段嘉许反应过来,看向她，声音带笑:“吓唬你的。”</p>
<p>“哦。</p>
<p>段嘉正想腾出手,打开她房间的门]时，又听到怀里的人冒出了句:“但我没被吓到。”</p>
<p>抓着他衣服的力道收紧。这次，桑稚的声音里,真切地带了几分紧张却毫无畏惧:“我没说不行。</p>
<p>他的动作停住,慢慢地收回手。</p>
<p>段嘉许的呼吸声渐重,气息喷在她的脖颈处,烫得像是着了火。他闭了闭眼，想拉回自己的理智,却因她的话转瞬即逝。</p>
<p>桑稚觉得自己像是悬浮在半空中失了重，她觉得不安,只能全身依附着面前的男人。</p>
<p>带来极为陌生，从未经历过的感受。桑稚不自觉地喘着气，尾音发颤:“回、回房间。”</p>
<p>段嘉许的动作停住，像是在笑。随后非常顺从地抱着她回了自己的房间。房间里没开灯，只有床头亮着盏小夜灯，光线极其暗沉。即使如此，桑稚的身体落到床上的第一反应，也是过去关灯。</p>
<p>灯灭掉的同时，桑稚才注意到床头柜上放着的相框。是段嘉许毕业时，他们两个人的合照</p>
<p>下一刻，段嘉许整个人靠过来，身体贴在她的后背。在这黑暗里，抓住那个相框，慢条斯理地把它盖上。</p>
<p>他的唇停在她的后颈，顺着往下亲。另一只手拉开床头柜下的抽屉，从里边拿了盒东西。</p>
<p>窗帘不遮光，借着掉进来的月光，桑稚注意到他的举动，也看清他手里的东西是什么。用最后的一丝意识，她没忍住问:”你怎么买了…”</p>
<p>段嘉许轻扯着她的衣服，没多久又停下。他低笑着，声音有些沉，很诚实地说“买了很久了。”</p>
<p>“都积灰了。”</p>
<p>说完，段嘉许抓住桑稚的手。他盯着她，眼里的情绪半点不掩饰，说话时，带着轻轻的喘气声。</p>
<p>昏暗又旖旎的房间。</p>
<p>黑发朗眼的男人，一改平时温和的模样，脸上的笑意莫名显得败类。眉目间全是春意，刻意地，勾着人去侵占。</p>
<p>桑稚甚至有了种角色对换的感觉。段嘉许低下头，碰触着她。</p>
<p>每个力道都不自觉加重，所有阴暗又残暴的想法在脑子里浮现，却又在听到她声音的同时，尽数收敛。</p>
<p>段嘉许的动作缱绻又绵长，极致耐心。他照顾着她的感受，话里带着哄意:“别怕。”</p>
<p>桑稚把脸埋在他的颈窝里。</p>
<p>在这漫无边际的夜里，狭窄的空间，极近的距离。</p>
<p>所有的感受都放大了起来。像是催化剂一样。</p>
<p>将他的所有面具都撕下，露出了最为真实的模样，成为了想要占据她全部身心的野兽。</p>
<p>段嘉许的眼角发红，很轻地说了句:“你是我的。”</p>
<p>渴望和占有欲交缠。</p>
<p>在这一瞬间，所有一切都藏不住。弥漫整个室内。</p>
<p>不知过了多久，段嘉许低下头，舔掉她的眼泪，又重复了一遍。”你是我的。”</p>
<p>全部感官被他带着进入了一个从未踏足过的世界，桑稚耗尽了所有的力气。一切结束后，她想爬起来洗澡，但却一点劲儿都没有。</p>
<p>最后还是段嘉许把她抱到厕所，简单地清理了下。他垂眼，若有所思道:”好像是不太节制。”</p>
<p>桑稚又困又累，没心思去听他的话，只想快点收拾干净快点睡觉。她像个提线木偶一样任他摆布，甚至觉得不自在的精力都没了。</p>
<p>很快，段嘉许碰了下，又补了句:“怎么肿了。”</p>
<p>“疼不疼?”</p>
<p>桑稚的困意瞬间没了大半。她深吸了口气，往他的方向踢了一脚，有些恼了:“你能不能不要说话。”</p>
<p>段嘉许轻笑起来，伸手往她身上套了件衣服，而后把她抱回房间。</p>
<p>室内残留着两人留下的气息，还未散去。</p>
<p>桑稚不太认床，也懒得计较他为什么把自己抱到这，一沾床就想睡觉。她趴到床上，钻进被窝里，还没躺好，下一刻就被他隔着被子抱在怀里。</p>
<p>段嘉许笑:“咱说会儿话。”</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>只想买包辣条吃！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="臭臭 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="臭臭 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/14/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="prev" title="基础算法">
      <i class="fa fa-chevron-left"></i> 基础算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%98%9F%E5%98%9F%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">嘟嘟一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%98%9F%E5%98%9F%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">嘟嘟二</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="臭臭"
      src="/images/%E9%A6%99%E9%A6%99.png">
  <p class="site-author-name" itemprop="name">臭臭</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/choubaobaoya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;choubaobaoya" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/7640095997" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7640095997" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://chouchouqyl.top/" title="http:&#x2F;&#x2F;chouchouqyl.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">臭臭</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
# 爱心点击
<script type="text/javascript" src="/js/click-live.js" />
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'DlgEW3b5ktUmsZrXeTm6NWfn-gzGzoHsz',
      appKey     : 'VRNLIXHZlATHjcLTJzgxqn1l',
      placeholder: "写下你的评论吧！爱你，啵啵！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
